PORT = 2121
DB_STRING = mongodb+srv://rob:rob@cluster0.umujo.mongodb.net/social-network?retryWrites=true&w=majority
CLOUD_NAME = storagebox
API_KEY = 959572333185658
API_SECRET = 25WFFPNxLno64NYqu1-TpzlJg_Y